@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
$blue: #2C4B9E
$green: #23A81D
$darkblue: #2C395B
$montserrat: 'Montserrat', sans-serif
$raleway: 'Raleway', sans-serif

h1, h2, h3, h4, h5, a
  font-family: $montserrat

p, span, ul, li, strong
  font-family: $raleway

.navbar .navbar-burger
  background: none
  border: 0
.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background: bottom/cover no-repeat
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

button
  border: 0
.btn
  cursor: pointer
  display: inline-block
  padding: 0.8em 2.5em
  font-size: 18px
  font-size: 1rem
  line-height: 1
  background-color: rgb(255, 68, 0)
  border-radius: 30px
  text-decoration: none
  font-weight: 700
  color: white
  text-align: center
  -webkit-transition: all .15s ease
  transition: all .15s ease
  max-width: 290px

.primary-btn
  background-color: $green
  text-transform: uppercase
  letter-spacing: 1px
  font-family: $montserrat
  &:hover
    color: white
    background-color: $black

.secondary-btn
  background-color: $black
  text-transform: uppercase
  letter-spacing: 1px
  &:hover
    color: white
    background-color: $blue

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent
  .container
    padding: 0 30px 30px 30px !important

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em


// commercial hvac page

.commercial-hvac-pg
  nav
    .navbar-brand
      align-items: center
      p
        font-size: 14px
    .navbar-end
      align-items: center
      p
        font-size: 14px
        margin-bottom: 0
        margin-right: 15px
      .nav-tel
        font-weight: bold
        font-size: 24px
  .hero
    margin-bottom: 0
    &.hero--B
      background-position: top
    &-textbox
      background-color: white
      max-width: 450px
      padding: 30px 40px
      border-radius: 10px
      margin-top: 10%
      .tel
        font-weight: bold
        font-size: 24px

  .time-for-care
    background-color: $darkblue
    h3
      color: white
      font-size: 46px
    ul
      list-style: none
      margin-left: 0
      li
        display: flex
        flex-direction: row
        align-items: center
        &:before
          content: ' '
          background-image: url(/img/icon-checkmark-light.png)
          background-size: contain
          background-repeat: no-repeat
          width: 14px
          height: 14px
          display: inline-block
          margin-right: 12px

  .leading-business
    .icon-text
      h2
        text-align: center
      .image-wrapper
        width: 40px !important
    &-wrapper
      .section
        padding: 3rem 0
  .pathogen-filtration
    background-color: #E9F0F6
    h3
      font-weight: 500
      &:not(:first-child)
        margin-top: 5rem;
    ul
      font-size: 16px
      list-style: none
      margin-left: 0
      li
        display: flex
        flex-direction: row
        align-items: center
        &:before
          content: ' '
          background-image: url(/img/icon-checkmark.png)
          background-size: contain
          background-repeat: no-repeat
          width: 14px
          height: 15px
          display: inline-block
          margin-right: 12px
    .column
      &:nth-of-type(1)
        display: flex
        align-items: center
    .pathogen-filtration-text
      padding: 2rem 0
      > div
        max-width: 420px
    .image-wrapper
      max-width: 608px !important
    .tel
      font-size: 24px
    .pathogen-filtration-cta
      margin-top: 100px
      margin-bottom: 20px
  .industries
    background-color: $darkblue
    h2
      color: white
      font-size: 44px !important
    ul
      list-style: none
      border-left: 1px solid $green
      padding-left: 18px
      li
        line-height: 1.1em
        margin-bottom: 1em
    .service-areas
      margin-top: 50px
      .column:nth-of-type(1)
        display: flex
        align-items: center
        h2
          margin-bottom: 0
  .bottom-cta-text
    margin-top: 20px
    h2
      margin-bottom: 35px
      font-weight: normal
      font-size: 24px
  footer
    padding-bottom: 2rem
    .container
      border-top: 1px solid #C7DFEA
      padding: 30px !important
    p
      color: #90A9B6
  .telephone
    &.not-active
      opacity: 0
    &.is-active
      opacity: opacity .20s ease-in
      -webkit-transition: opacity .20s ease-in
      -moz-transition: opacity .20s ease-in
        -o-transition: opacity .20s ease-in
+tablet
  .commercial-hvac-pg
    .hero
      height: 600px
    .time-for-care
      background-position: calc(100% - -1px) center
      padding: 6rem 1.5rem
      background-image: url(/img/FT-2020-hvac-spiral-left.png)
      background-position: -50px center
      background-repeat: no-repeat
      background-size: 110px
    .industries
      padding: 6rem 1.5rem
      background-image: url(/img/FT-2020-hvac-spiral-right.png)
      background-position: calc(100% - -50px) center
      background-repeat: no-repeat
      background-size: 189px

+desktop
  .commercial-hvac-pg
    .industries
      background-position: calc(100% - -1px) center
      .service-areas
        ul
          max-width: 280px
    .time-for-care
      background-position: -1px center
+touch
  .commercial-hvac-pg
    nav
      .navbar-brand
        justify-content: center
    .hero
      &-textbox
        margin: 10% auto
        text-align: center

+mobile
  .commercial-hvac-pg
    nav
      .container
        display: flex
        justify-content: center
      .navbar-brand
        .nav-logo
          img
            width: 120px !important
        p
          display: none
      .navbar-end
        display: flex
        .nav-tel
          font-size: 16px
    .hero
      height: 450px
      &.hero--B
        background-image: url(/img/hvac-hero-1-mobile-2x.jpg) !important
      .hero-textbox
        padding: 30px 20px
        &-wrapper
          margin: 30px 20px
    .time-for-care
      h3
        margin-bottom: 0
    .leading-business
      &-wrapper
        padding: 1rem 1.5rem
      .icon-text
        .column
          .section
            padding-top: 0
            text-align: center
    .pathogen-filtration-text
      padding-top: 10 !important

// THANK YOU PAGE
.thank-you-pg
  nav
    .navbar-brand
      align-items: center
      p
        font-size: 14px
    .navbar-end
      align-items: center
      p
        font-size: 14px
        margin-bottom: 0
        margin-right: 15px
      .nav-tel
        font-weight: bold
        font-size: 24px
  section.section
    background-color: $darkblue
    h1
      color: white
      font-size: 44px !important
      text-align: center
    p
      color: white
      text-align: center
    +tablet
      padding: 10em 2em
      background-position: calc(100% - -1px) center
      background-image: url(/img/FT-2020-hvac-spiral-left.png)
      background-position: -3px center
      background-repeat: no-repeat
      background-size: 110px
      display: flex
      align-items: center
      height: 600px
//Mailchimp Form
#mc_embed_signup
  background: #fff
  clear: left
  font: 16px $raleway
  max-width: 700px
  margin: auto
  .mc-field-group
    label
      font-family: $montserrat
    input
      padding: 10px 0
      font-size: 16px
      font-family: $montserrat
    select
      border: 1px solid #ABB0B2
      border-radius: 3px
      padding: 10px 0
      font-size: 16px
      font-family: $montserrat
    textarea
      font-size: 16px
      font-family: $montserrat
    +mobile
      width: 96% !important
  .submit-btn
    cursor: pointer
    background-color: $blue
    text-transform: uppercase
    font-weight: bold
    font-family: $montserrat
    font-size: 16px
    letter-spacing: 1px
    border-radius: 30px
    padding: 0.8em 2.5em
    color: white
    margin: 0

// Modal
.ft-modal
  .close-button
    cursor: pointer
    position: absolute
    top: 0.5rem
    right: 0.5rem
    background: none
    border: 0
    > div
      font-size: 16px
      font-weight: bold
  .pop-up-cta
    display: inline-block
  .popup-form
    &--wrapper
      background: rgba(0,0,0,0.8)
      display: none
      width: 100%
      height: 100%
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 1000
      &.is-active
        display: block
      .popup-form--container
        position: absolute
        width: 600px
        max-width: 90%
        height: auto
        min-height: 300px
        max-height: 90vh
        margin: 4rem auto 0
        padding: 2rem
        left: 0
        right: 0
        z-index: 1001
        background: #fff
        text-align: center
        overflow: scroll
        +mobile
          margin: 2rem auto 2rem
